@import (inline) './vendor/bootstrap.css';

body{
  background-color: #BA680E;
  background-image: url('/img/background.png');
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: 0px 0px;
}
header{
  padding: 20px 0px;
}
footer{
  padding: 20px 0px;
  color:white;
}
.add-task-panel{
  padding: 5px;
  background-color: #D7D7D7;
}
tr td:first-child{
  width: 40px;
  padding: 5px;
}
tr td:last-child{
  width: 90px;
  padding: 5px;
}
tr td{
  padding: 0px;
  margin: 0px;
}
tr:hover{
  background-color: #FCFED6;
}
.task-name{
  margin:0px 0px 0px 4px;
  border-left: 1px solid #D7D7D7 ;
}
.glyphicon-list-alt{
  /*color:#5284BF;*/
  text-shadow: 0px 1px 0px #23527C;
}
.control-project{
  color: #D3D3D3;
}
.control-project:hover{
  color: #23527C;
}
.complited{
  text-decoration:  line-through;
  font-style: italic;
  color:gray;
}